<!DOCTYPE html>
<html>
    <head>
        <title>Work2</title>
        <style>.inner{
            width: 400px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;

    
        display:flex;
        justify-content: center;
        align-items: center;
        

                   
       

            
        }.outer{  width: 600px;
        height: 600px;
        background-color: crimson;
        border-radius: 50%;

        display:flex;
        justify-content: center;
       align-items: center;

       

    

        }.final{

            width: 250px;
        height: 250px;
        background-color: crimson;
        border-radius: 50%;
        
       
    

        }body{
            
        display:flex;
        justify-content: center;
       align-items: center;
       height:100vh;
       width: 100%;


        }


        </style>
        <body>

               <div class="outer">

                <div class="inner">

                <div class="final">


                </div> 
                </div>
               </div>







        </body>
    </head>
</html>